{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/homebrew/opt/gcc/include/c++/16",
                "/opt/homebrew/opt/gcc/include/c++/16/aarch64-apple-darwin25",
                "/opt/homebrew/opt/gcc/include/c++/16/backward"
            ],
            "defines": [],
            "compilerPath": "/opt/homebrew/bin/g++-16",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-arm64"
        }
    ],
    "version": 4
}